<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-Hospital-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Hospital.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hospital.Common\Hospital.Common.csproj" />
    <ProjectReference Include="..\..\Data\Hospital.Data.Models\Hospital.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Hospital.Data\Hospital.Data.csproj" />
    <ProjectReference Include="..\..\Services\Hospital.Services.Data\Hospital.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Hospital.Services.Mapping\Hospital.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Hospital.Services.Messaging\Hospital.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Hospital.Services\Hospital.Services.csproj" />
    <ProjectReference Include="..\Hospital.Web.Infrastructure\Hospital.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Hospital.Web.ViewModels\Hospital.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Views\Dashboard\EditDepartment.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
