# Hospital

./: Hospital.sln  Rules.ruleset  stylecop.json
Data/Hospital.Data.Common/: IDbQueryRunner.cs
Hospital.Common/: GlobalConstants.cs
Web/Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Web/Hospital.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Hospital.Web/Areas/Administration/Views/Dashboard/: AddDepartment.cshtml  AddDoctor.cshtml  AddDoctorToDepartment.cshtml  AddHospital.cshtml  AddRoomToDepartment.cshtml  AssignRoles.cshtml  DepartmentList.cshtml  DoctorControl.cshtml  DoctorList.cshtml  EditDepartment.cshtml  EditDoctor.cshtml  EditHospital.cshtml  EditRoom.cshtml  HospitalDashboard.cshtml  HospitalList.cshtml  Index.cshtml
Web/Hospital.Web/Areas/Administration/Views/Dashboard/Director/: AddDirector.cshtml  DirectorControl.cshtml  DirectorList.cshtml  EditDirector.cshtml
Web/Hospital.Web/Areas/Director/Controllers/: DashboardController.cs  DirectorController.cs
Web/Hospital.Web/Areas/Director/Views/Dashboard/: ChangeScheludeForDoctor.cshtml  Index.cshtml  PatientsForDoctor.cshtml  PatientsInDepartment.cshtml  SetScheludeForDoctors.cshtml
Web/Hospital.Web/Areas/Director/Views/Director/: Index.cshtml
Web/Hospital.Web/Areas/Doctor/Controllers/: DashboardController.cs  DoctorController.cs
Web/Hospital.Web/Areas/Doctor/Views/Dashboard/: AddIlnessToPatient.cshtml  AddPatientToRoom.cshtml  EditIllness.cshtml  EditPatient.cshtml  Index.cshtml  PatientInfo.cshtml  RoomsInDepartment.cshtml
Web/Hospital.Web/Areas/Doctor/Views/Doctor/: Index.cshtml
Web/Hospital.Web/Areas/Patient/Controllers/: DashboardController.cs  PatientController.cs
Web/Hospital.Web/Areas/Patient/Views/Dashboard/: Index.cshtml
Web/Hospital.Web/Areas/Patient/Views/Patient/: Index.cshtml
Web/Hospital.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/Hospital.Web/Properties/: launchSettings.json
Web/Hospital.Web/Views/: _ViewImports.cshtml
Web/Hospital.Web/Views/Home/: About.cshtml  ContactUs.cshtml  Doctors.cshtml  Index.cshtml  Treatment.cshtml
Web/Hospital.Web/Views/Settings/: Index.cshtml
Web/Hospital.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Hospital.Web/wwwroot/: about.html  contact.html  doctor.html  index.html  testimonial.html  treatment.html  wwwroot.rar
Web/Hospital.Web/wwwroot/css/: Roboto.css  datepickere.css  nice-select.min.css  owl.carousel.min.css
Web/Hospital.Web/wwwroot/js/: jquery.nice-select.min.js  owl.carousel.min.js
(+147 files in other folders)
